{
:local mac $"mac-address";
:set mac [:ip dhcp-server lease get [:ip dhcp-server lease find mac-address="$mac"] host];
:local nama "$user";
:local ips [/ip hotspot active get [find user="$nama"] address];
:local exp [/ip hotspot user get [find name="$nama"] comment];
:local profile [/ip hotspot user get [find name="$nama"] profile];
:local datetime "$[/system clock get date] $[/system clock get time]";
:local mac [/ip hotspot active get [find user="$nama"] mac-address];
:local host [/ip dhcp-server lease get [find address="$ips"] host-name];
:local lby [/ip hotspot active get [find user="$nama"] login-by];
:local limit [/ip hotspot active get [find user="$nama"] limit-bytes-total];
:local totq [(($limit)/1048576)];
:local useraktif [/ip hotspot active print count-only];
:tool fetch url="https://api.telegram.org/bot5937350334:AAGpkfks5tcleg0-KU0OBkb6CGKk1wHqXx8/sendMessage?chat_id=209467199&text===>>INFO%20LOGIN<<==%0A-%20Kode%20Voucher%20:%20$nama%0A-%20IP%20Address%20:%20$ips%20%0A-%20Mac%20Address%20:%20$mac%0A-%20Menggunakan%20:%20$host%0A-%20Metode%20Login%20:%20$lby%0A-%20Kuota%20:%20$totq%20Mb%0A-%20Expired%20Voucher%20:%20$exp%0A-%20Waktu%20Login%20:%20$datetime%0A-%20Paket%20:%20$profile%0A-%20User%20Online%20:%20$useraktif%20user" mode=http keep-result=no;
}
